1,1,1,main.min_amount
2,2,1,main.max_amount
3,3,1,main.commitment
4,4,1,main.amount
5,5,1,main.secret
6,6,1,main.diff_low
7,7,1,main.diff_high
8,8,0,main.check_high.out[0]
9,9,0,main.check_high.out[1]
10,10,0,main.check_high.out[2]
11,11,0,main.check_high.out[3]
12,12,0,main.check_high.out[4]
13,13,0,main.check_high.out[5]
14,14,0,main.check_high.out[6]
15,15,0,main.check_high.out[7]
16,16,0,main.check_high.out[8]
17,17,0,main.check_high.out[9]
18,18,0,main.check_high.out[10]
19,19,0,main.check_high.out[11]
20,20,0,main.check_high.out[12]
21,21,0,main.check_high.out[13]
22,22,0,main.check_high.out[14]
23,23,0,main.check_high.out[15]
24,24,0,main.check_high.out[16]
25,25,0,main.check_high.out[17]
26,26,0,main.check_high.out[18]
27,27,0,main.check_high.out[19]
28,28,0,main.check_high.out[20]
29,29,0,main.check_high.out[21]
30,30,0,main.check_high.out[22]
31,31,0,main.check_high.out[23]
32,32,0,main.check_high.out[24]
33,33,0,main.check_high.out[25]
34,34,0,main.check_high.out[26]
35,35,0,main.check_high.out[27]
36,36,0,main.check_high.out[28]
37,37,0,main.check_high.out[29]
38,38,0,main.check_high.out[30]
39,39,0,main.check_high.out[31]
40,40,0,main.check_high.out[32]
41,41,0,main.check_high.out[33]
42,42,0,main.check_high.out[34]
43,43,0,main.check_high.out[35]
44,44,0,main.check_high.out[36]
45,45,0,main.check_high.out[37]
46,46,0,main.check_high.out[38]
47,47,0,main.check_high.out[39]
48,48,0,main.check_high.out[40]
49,49,0,main.check_high.out[41]
50,50,0,main.check_high.out[42]
51,51,0,main.check_high.out[43]
52,52,0,main.check_high.out[44]
53,53,0,main.check_high.out[45]
54,54,0,main.check_high.out[46]
55,55,0,main.check_high.out[47]
56,56,0,main.check_high.out[48]
57,57,0,main.check_high.out[49]
58,58,0,main.check_high.out[50]
59,59,0,main.check_high.out[51]
60,60,0,main.check_high.out[52]
61,61,0,main.check_high.out[53]
62,62,0,main.check_high.out[54]
63,63,0,main.check_high.out[55]
64,64,0,main.check_high.out[56]
65,65,0,main.check_high.out[57]
66,66,0,main.check_high.out[58]
67,67,0,main.check_high.out[59]
68,68,0,main.check_high.out[60]
69,69,0,main.check_high.out[61]
70,70,0,main.check_high.out[62]
71,71,0,main.check_high.out[63]
72,-1,0,main.check_high.in
73,72,0,main.check_low.out[0]
74,73,0,main.check_low.out[1]
75,74,0,main.check_low.out[2]
76,75,0,main.check_low.out[3]
77,76,0,main.check_low.out[4]
78,77,0,main.check_low.out[5]
79,78,0,main.check_low.out[6]
80,79,0,main.check_low.out[7]
81,80,0,main.check_low.out[8]
82,81,0,main.check_low.out[9]
83,82,0,main.check_low.out[10]
84,83,0,main.check_low.out[11]
85,84,0,main.check_low.out[12]
86,85,0,main.check_low.out[13]
87,86,0,main.check_low.out[14]
88,87,0,main.check_low.out[15]
89,88,0,main.check_low.out[16]
90,89,0,main.check_low.out[17]
91,90,0,main.check_low.out[18]
92,91,0,main.check_low.out[19]
93,92,0,main.check_low.out[20]
94,93,0,main.check_low.out[21]
95,94,0,main.check_low.out[22]
96,95,0,main.check_low.out[23]
97,96,0,main.check_low.out[24]
98,97,0,main.check_low.out[25]
99,98,0,main.check_low.out[26]
100,99,0,main.check_low.out[27]
101,100,0,main.check_low.out[28]
102,101,0,main.check_low.out[29]
103,102,0,main.check_low.out[30]
104,103,0,main.check_low.out[31]
105,104,0,main.check_low.out[32]
106,105,0,main.check_low.out[33]
107,106,0,main.check_low.out[34]
108,107,0,main.check_low.out[35]
109,108,0,main.check_low.out[36]
110,109,0,main.check_low.out[37]
111,110,0,main.check_low.out[38]
112,111,0,main.check_low.out[39]
113,112,0,main.check_low.out[40]
114,113,0,main.check_low.out[41]
115,114,0,main.check_low.out[42]
116,115,0,main.check_low.out[43]
117,116,0,main.check_low.out[44]
118,117,0,main.check_low.out[45]
119,118,0,main.check_low.out[46]
120,119,0,main.check_low.out[47]
121,120,0,main.check_low.out[48]
122,121,0,main.check_low.out[49]
123,122,0,main.check_low.out[50]
124,123,0,main.check_low.out[51]
125,124,0,main.check_low.out[52]
126,125,0,main.check_low.out[53]
127,126,0,main.check_low.out[54]
128,127,0,main.check_low.out[55]
129,128,0,main.check_low.out[56]
130,129,0,main.check_low.out[57]
131,130,0,main.check_low.out[58]
132,131,0,main.check_low.out[59]
133,132,0,main.check_low.out[60]
134,133,0,main.check_low.out[61]
135,134,0,main.check_low.out[62]
136,135,0,main.check_low.out[63]
137,-1,0,main.check_low.in
